<!DOCTYPE html>
<html>

<head w3-include-html="../include/meta.html">
  <script src="https://kit.fontawesome.com/37a802479d.js" crossorigin="anonymous"></script>
</head>
  
<body>
  <div w3-include-html="../include/header.html"></div>

  <main>
    <div class="inner center">
      <h2>Whack-a-Mole</h2>
      <p>Click the mole!</p>
      <style>
        td {
          background: #fdf0c1;
          border: 4px solid #FFFFFF;
          border-radius: 8px;
          cursor: pointer;
          width: 80px;
          height: 80px;
          text-align: center;
        }

        td img {
          width: 80px;
          height: 80px;
        }

        .complete {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 999;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.9);
          display: none;
        }

        .show-complete {
          display: block;
        }
      </style>

      <table style="margin: 0 auto;">
        <tr>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        </tr>
        <tr>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        </tr>
        <tr>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        </tr>
        <tr>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        </tr>
        <tr>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        <td>  </td>
        </tr>
      </table>
      <button type="button" class="btn" id="start">Start</button>

      <div class="complete">
            <button type="button" class="btn" id="restart" style="position: relative; top: 45%;">Start again</button>
      </div>
    </div>
  </main>

  <div w3-include-html="../include/footer.html"></div>

  <script src="whack-a-mole/whack-a-mole.js"></script>

  <script src="../scripts/main.js"></script>
  <script>includeHTML();</script>
  <script src="../scripts/prism.js"></script>
</body>

</html>