.center {
  text-align: center !important;
}

/* Links */
a {
  color: var(--link-primary);
}
a:hover {
  color: var(--link-primary-hover);
}
a:focus {
  color: var(--link-primary);
  outline: 0.4rem solid var(--focus);
  outline-offset: 0;
}
a:active {
  color: var(--link-primary);
  outline: none;
  outline-offset: 0;
}
.external-link::after {
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f35d";
  font-size: 75%;
  margin-left: 0.4rem;
  vertical-align: super;
}
.title-link {
  text-decoration: none;
  color: var(--heading);
}
.title-link:hover {
  color: var(--link-primary);
}

/* Background */
.bg-primary {
  background: var(--bg-primary);
}
.bg-secondary {
  background: var(--bg-secondary);
}
.bg-tertiary {
  background: var(--bg-tertiary);
}

.inner {
  /* background: var(--pink); */
  margin: 0 auto;
  max-width: 100%;
}
@media only screen and (min-width: 480px) {
  .inner {
    max-width: 100%;
    padding: 1.6rem;
  }
}
@media only screen and (min-width: 768px) {
  .inner {
    max-width: 72rem;
    padding: 1.6rem;
  }
}
@media only screen and (min-width: 992px) {
  .inner {
    max-width: 120rem;
    padding: 1.6rem;
  }
}
@media only screen and (min-width: 992px) {
  .blog .inner {
    max-width: 80rem;
    padding: 1.6rem;
  }
}

main {
  margin: 4.8rem 0;
}

.website-title {
  font-size: 6.4rem;
}

/* Navigation */
header {
  margin-bottom: 4.8rem !important;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav li {
  margin-bottom: 0;
}
.menu li{
  margin-left: 3.2rem;
}
.social li {
  display: inline-block;
  margin: 0 1.6rem;
}

/* Container */
.hero {
  margin-bottom: 4.8rem;
}

/* Card list */
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

/* Card */
.card {
  border: 0.1rem solid var(--grey-20);
  border-radius: 0.4rem;
  /* display: grid; */
  /* grid-template-columns: 1fr 3fr; */
  /* grid-gap: 3.2rem; */
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .col-2-tb {
    width: 42%
  }
}
@media only screen and (min-width: 992px) {
  .col-2-dt {
    width: 42%
  }
  .col-3-dt {
    width: 28%
  }
}

.card h2 {
  font-size: 2rem;
  margin-bottom: 0.8rem;;
}
.card h3 {
  margin-top: 0;
}
.card p,
.card li {
  font-size: 1.6rem;
}
.card-blank {
  border: none;
  margin: 0;
}

/* Button */
.btn {
  background: var(--link-primary);
  border: solid 0.1rem var(--link-primary);
  border-radius: 0.4rem;
  color: var(--white);
  display: inline-block;
  font-size: 1.6rem;
  margin: 0.8rem 0;
  padding: 0.8rem 1.6rem;
  text-decoration: none;
}
.btn-outline {
  background: var(--white);
  border: solid 0.1rem var(--link-primary);
  color: var(--link-primary);
}
.btn:hover,
.btn-outline:hover {
  background: var(--link-primary-hover);
  border: solid 0.1rem var(--link-primary-hover);
  color: var(--white);
}

/* Icon */
.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.8rem;
}
.tags::before {
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f02c";
}
.tag-post {
  background: var(--grey-20);
  border: 0.1rem solid var(--grey-20);
  border-radius: 2rem;
  color: var(--copy) !important;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 0.8rem 0.8rem 0;
  padding: 0.1rem 0.8rem;
}

/* Image */
.blog-hero {
  margin: 4.8rem 0 0;

  /* position: sticky;
  top: 20px;
  left: 20px; */
}

/* Reference box */
.box-reference,
.box-callout {
  background: var(--bg-secondary);
  border-radius: 0.8rem;
  margin: 4.8rem 0;
  padding: 0.4rem 3.2rem 2.4rem;
}
.box-reference li {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  margin-left: 0 !important;
  list-style: none !important;
}
.box-reference li::before {
  font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f02d";
  margin-right: 0.8rem;
}
.box-callout li {
  font-size: 1.6rem;
}

/* Grid */
.grid-main {
  grid-area: main;
}

.col-full,
.col-large,
.col-medium,
.col-small {
  display: grid;
}

@media only screen and (min-width: 480px) {
  .col-large {
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
    ". main .";
  }
}
@media only screen and (min-width: 768px) {
  .col-large {
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
    ". main .";
  }
}
@media only screen and (min-width: 992px) {
  .col-large {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
    ". main .";
  }
  .col-medium {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    ". main .";
  }
  .col-small {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    ". main .";
  }
}


