// Grid //
.grid-main {
  grid-area: main;
}

.col-full,
.col-large,
.col-medium,
.col-small {
  display: grid;
}

.col-large {
  @media only screen and (min-width: $screen-xsmall) {
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
    ". main .";
  }
  @media only screen and (min-width: $screen-small) {
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas:
    ". main .";
  }
  @media only screen and (min-width: $screen-medium) {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
    ". main .";
  }
}
.col-medium {
  @media only screen and (min-width: $screen-medium) {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    ". main .";
  }
}
.col-small {
  @media only screen and (min-width: $screen-medium) {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    ". main .";
  }
}